<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="info">
            <img src="./images/logo.png" class="info__logo" alt="">
            <h2 class="info__title">MAIN CRYPTO 
                USP of MEGAPARI</h2>
            <div class="info__text">
                <p class="info_paragraph"><span class="info__span">1</span> - 0% processing fee Deposit and Withdrawal</p>
                <p class="info_paragraph"><span class="info__span">2</span> - Megapari cover NETWORK FEE for almost all coins</p>
                <p class="info_paragraph"><span class="info__span">3</span> - Huge amount of available crypto currencies for deposit and withdrawal</p>
            </div> 
            <button class="info__button">Discover</button>   

        </div>
        <img src="./images/main-img.png" class="info__img" alt="">

    </main>
</body>
</html>